{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 100, "y": 18,
      "width": 1200, "height": 36,
      "text": "Rolling ATM Straddle & VWAP Scanner — System Architecture",
      "originalText": "Rolling ATM Straddle & VWAP Scanner — System Architecture",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_market", "x": 62, "y": 72,
      "width": 200, "height": 22,
      "text": "MARKET LAYER",
      "originalText": "MARKET LAYER",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10011, "version": 1, "versionNonce": 10012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_proc", "x": 480, "y": 72,
      "width": 400, "height": 22,
      "text": "PROCESSING LAYER",
      "originalText": "PROCESSING LAYER",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10021, "version": 1, "versionNonce": 10022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_out", "x": 1140, "y": 72,
      "width": 200, "height": 22,
      "text": "OUTPUT LAYER",
      "originalText": "OUTPUT LAYER",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10031, "version": 1, "versionNonce": 10032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "div_left",
      "x": 290, "y": 60, "width": 0, "height": 550,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10041, "version": 1, "versionNonce": 10042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,550]]
    },
    {
      "type": "line", "id": "div_right",
      "x": 1110, "y": 60, "width": 0, "height": 550,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10051, "version": 1, "versionNonce": 10052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,550]]
    },
    {
      "type": "ellipse", "id": "nse_ellipse",
      "x": 72, "y": 108, "width": 170, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20001, "version": 1, "versionNonce": 20002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "nse_text", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text", "id": "nse_text",
      "x": 82, "y": 126, "width": 150, "height": 35,
      "text": "NSE F&O Market\n~180 underlyings",
      "originalText": "NSE F&O Market\n~180 underlyings",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20003, "version": 1, "versionNonce": 20004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "nse_ellipse", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_nse_broker",
      "x": 157, "y": 179, "width": 0, "height": 52,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20011, "version": 1, "versionNonce": 20012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,52]],
      "startBinding": {"elementId": "nse_ellipse", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "broker_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "broker_rect",
      "x": 68, "y": 232, "width": 178, "height": 55,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20021, "version": 1, "versionNonce": 20022, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "broker_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "broker_text",
      "x": 78, "y": 252, "width": 158, "height": 20,
      "text": "BrokerAdapter",
      "originalText": "BrokerAdapter",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20023, "version": 1, "versionNonce": 20024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "broker_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "broker_sub",
      "x": 68, "y": 292, "width": 178, "height": 20,
      "text": "DhanHQ  /  Zerodha",
      "originalText": "DhanHQ  /  Zerodha",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20031, "version": 1, "versionNonce": 20032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_broker_atm",
      "x": 247, "y": 260, "width": 103, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20041, "version": 1, "versionNonce": 20042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[103,0]],
      "startBinding": {"elementId": "broker_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "atm_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arr_broker_atm_lbl",
      "x": 258, "y": 238, "width": 90, "height": 20,
      "text": "spot ticks",
      "originalText": "spot ticks",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20051, "version": 1, "versionNonce": 20052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "atm_rect",
      "x": 350, "y": 200, "width": 240, "height": 80,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30001, "version": 1, "versionNonce": 30002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "atm_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "atm_text",
      "x": 360, "y": 215, "width": 220, "height": 50,
      "text": "ATM Engine",
      "originalText": "ATM Engine",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30003, "version": 1, "versionNonce": 30004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "atm_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "atm_note1",
      "x": 350, "y": 286, "width": 240, "height": 18,
      "text": "ATM = round(LTP / step) × step",
      "originalText": "ATM = round(LTP / step) × step",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30005, "version": 1, "versionNonce": 30006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "atm_note2",
      "x": 350, "y": 304, "width": 240, "height": 18,
      "text": "Rolls CE/PE subscriptions on price change",
      "originalText": "Rolls CE/PE subscriptions on price change",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30007, "version": 1, "versionNonce": 30008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_atm_candle",
      "x": 470, "y": 330, "width": 0, "height": 55,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30011, "version": 1, "versionNonce": 30012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,55]],
      "startBinding": {"elementId": "atm_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "candle_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arr_atm_candle_lbl",
      "x": 478, "y": 340, "width": 120, "height": 18,
      "text": "CE/PE ticks",
      "originalText": "CE/PE ticks",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30013, "version": 1, "versionNonce": 30014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "candle_rect",
      "x": 350, "y": 385, "width": 155, "height": 55,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40001, "version": 1, "versionNonce": 40002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "candle_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "candle_text",
      "x": 360, "y": 398, "width": 135, "height": 30,
      "text": "CandleBuilder",
      "originalText": "CandleBuilder",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40003, "version": 1, "versionNonce": 40004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "candle_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "candle_sub",
      "x": 350, "y": 445, "width": 155, "height": 18,
      "text": "1-min OHLCV",
      "originalText": "1-min OHLCV",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40005, "version": 1, "versionNonce": 40006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_candle_straddle",
      "x": 506, "y": 412, "width": 54, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40011, "version": 1, "versionNonce": 40012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[54,0]],
      "startBinding": {"elementId": "candle_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "straddle_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "straddle_rect",
      "x": 560, "y": 385, "width": 155, "height": 55,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50001, "version": 1, "versionNonce": 50002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "straddle_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "straddle_text",
      "x": 570, "y": 398, "width": 135, "height": 30,
      "text": "StraddleEngine",
      "originalText": "StraddleEngine",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50003, "version": 1, "versionNonce": 50004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "straddle_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "straddle_sub",
      "x": 560, "y": 445, "width": 155, "height": 18,
      "text": "CE + PE synth",
      "originalText": "CE + PE synth",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50005, "version": 1, "versionNonce": 50006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_straddle_vwap",
      "x": 716, "y": 412, "width": 54, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50011, "version": 1, "versionNonce": 50012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[54,0]],
      "startBinding": {"elementId": "straddle_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "vwap_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "vwap_rect",
      "x": 770, "y": 385, "width": 155, "height": 55,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60001, "version": 1, "versionNonce": 60002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "vwap_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "vwap_text",
      "x": 780, "y": 398, "width": 135, "height": 30,
      "text": "VWAPEngine",
      "originalText": "VWAPEngine",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60003, "version": 1, "versionNonce": 60004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "vwap_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "vwap_sub",
      "x": 770, "y": 445, "width": 155, "height": 18,
      "text": "Continuous VWAP",
      "originalText": "Continuous VWAP",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60005, "version": 1, "versionNonce": 60006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_vwap_signal",
      "x": 926, "y": 412, "width": 54, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60011, "version": 1, "versionNonce": 60012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[54,0]],
      "startBinding": {"elementId": "vwap_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "signal_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "signal_rect",
      "x": 980, "y": 385, "width": 155, "height": 55,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70001, "version": 1, "versionNonce": 70002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "signal_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "signal_text",
      "x": 990, "y": 398, "width": 135, "height": 30,
      "text": "SignalEngine",
      "originalText": "SignalEngine",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#064e3b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70003, "version": 1, "versionNonce": 70004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "signal_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "signal_sub",
      "x": 980, "y": 445, "width": 155, "height": 18,
      "text": "VWAP crossover",
      "originalText": "VWAP crossover",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70005, "version": 1, "versionNonce": 70006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_signal_snap",
      "x": 1136, "y": 412, "width": 44, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70011, "version": 1, "versionNonce": 70012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[44,0]],
      "startBinding": {"elementId": "signal_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "snap_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "snap_rect",
      "x": 1130, "y": 385, "width": 155, "height": 55,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 80001, "version": 1, "versionNonce": 80002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "snap_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "snap_text",
      "x": 1140, "y": 398, "width": 135, "height": 30,
      "text": "SnapshotWriter",
      "originalText": "SnapshotWriter",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 80003, "version": 1, "versionNonce": 80004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "snap_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "snap_sub",
      "x": 1130, "y": 445, "width": 155, "height": 18,
      "text": "every 1 second",
      "originalText": "every 1 second",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 80005, "version": 1, "versionNonce": 80006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "json_file",
      "x": 1130, "y": 470, "width": 155, "height": 18,
      "text": "data/snapshot.json",
      "originalText": "data/snapshot.json",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 80011, "version": 1, "versionNonce": 80012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_snap_dash",
      "x": 1207, "y": 440, "width": 0, "height": 55,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 80021, "version": 1, "versionNonce": 80022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,55]],
      "startBinding": {"elementId": "snap_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dash_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "dash_rect",
      "x": 1130, "y": 495, "width": 155, "height": 55,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 90001, "version": 1, "versionNonce": 90002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "dash_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "dash_text",
      "x": 1140, "y": 508, "width": 135, "height": 30,
      "text": "Streamlit Dashboard",
      "originalText": "Streamlit Dashboard",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#064e3b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 90003, "version": 1, "versionNonce": 90004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "dash_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "every_min_lbl",
      "x": 350, "y": 360, "width": 790, "height": 20,
      "text": "— — — — — — — — — — — every 1 minute — — — — — — — — — — —",
      "originalText": "— — — — — — — — — — — every 1 minute — — — — — — — — — — —",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 90011, "version": 1, "versionNonce": 90012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "user_strikes_lbl",
      "x": 68, "y": 380, "width": 200, "height": 55,
      "text": "user_strikes.json\n(static user strikes)",
      "originalText": "user_strikes.json\n(static user strikes)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 90021, "version": 1, "versionNonce": 90022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_user_signal",
      "x": 245, "y": 402, "width": 108, "height": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 90031, "version": 1, "versionNonce": 90032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[108,0]],
      "startBinding": null, "endBinding": {"elementId": "candle_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
