{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 60, "y": 18, "width": 1100, "height": 36,
      "text": "Continuous VWAP Across ATM Strike Rolls",
      "originalText": "Continuous VWAP Across ATM Strike Rolls",
      "fontSize": 26, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "timeline",
      "x": 80, "y": 290, "width": 1080, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10011, "version": 1, "versionNonce": 10012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[1080,0]]
    },
    {
      "type": "ellipse", "id": "dot1",
      "x": 224, "y": 284, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10021, "version": 1, "versionNonce": 10022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "dot2",
      "x": 564, "y": 284, "width": 12, "height": 12,
      "strokeColor": "#dc2626", "backgroundColor": "#dc2626",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10031, "version": 1, "versionNonce": 10032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "dot3",
      "x": 904, "y": 284, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10041, "version": 1, "versionNonce": 10042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "p1_title",
      "x": 120, "y": 68, "width": 200, "height": 22,
      "text": "Period 1 — 9:15",
      "originalText": "Period 1 — 9:15",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20001, "version": 1, "versionNonce": 20002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "p1_spot",
      "x": 120, "y": 94, "width": 200, "height": 18,
      "text": "NIFTY Spot = 22020",
      "originalText": "NIFTY Spot = 22020",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20003, "version": 1, "versionNonce": 20004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p1_atm",
      "x": 120, "y": 118, "width": 200, "height": 40,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20011, "version": 1, "versionNonce": 20012, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "p1_atm_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p1_atm_text",
      "x": 130, "y": 128, "width": 180, "height": 20,
      "text": "ATM = 22000 CE + PE",
      "originalText": "ATM = 22000 CE + PE",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20013, "version": 1, "versionNonce": 20014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "p1_atm", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p1_acc",
      "x": 120, "y": 320, "width": 200, "height": 55,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20021, "version": 1, "versionNonce": 20022, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "p1_acc_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p1_acc_text",
      "x": 130, "y": 332, "width": 180, "height": 32,
      "text": "cum_vol = 200\nVWAP = 185.00",
      "originalText": "cum_vol = 200\nVWAP = 185.00",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20023, "version": 1, "versionNonce": 20024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "p1_acc", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "p2_title",
      "x": 460, "y": 68, "width": 220, "height": 22,
      "text": "Period 2 — 9:17 (ROLL)",
      "originalText": "Period 2 — 9:17 (ROLL)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30001, "version": 1, "versionNonce": 30002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "p2_spot",
      "x": 460, "y": 94, "width": 220, "height": 18,
      "text": "NIFTY Spot = 22080",
      "originalText": "NIFTY Spot = 22080",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30003, "version": 1, "versionNonce": 30004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p2_atm",
      "x": 460, "y": 118, "width": 220, "height": 40,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30011, "version": 1, "versionNonce": 30012, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "p2_atm_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p2_atm_text",
      "x": 470, "y": 128, "width": 200, "height": 20,
      "text": "ATM rolls → 22050 CE + PE",
      "originalText": "ATM rolls → 22050 CE + PE",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30013, "version": 1, "versionNonce": 30014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "p2_atm", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "p2_unsub",
      "x": 460, "y": 162, "width": 220, "height": 36,
      "text": "Unsubscribe 22000CE/PE\nSubscribe 22050CE/PE",
      "originalText": "Unsubscribe 22000CE/PE\nSubscribe 22050CE/PE",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30021, "version": 1, "versionNonce": 30022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p2_acc",
      "x": 460, "y": 320, "width": 220, "height": 55,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30031, "version": 1, "versionNonce": 30032, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "p2_acc_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p2_acc_text",
      "x": 470, "y": 332, "width": 200, "height": 32,
      "text": "cum_vol = 450 (CARRIES OVER)\nVWAP = 186.50",
      "originalText": "cum_vol = 450 (CARRIES OVER)\nVWAP = 186.50",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30033, "version": 1, "versionNonce": 30034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "p2_acc", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "p3_title",
      "x": 800, "y": 68, "width": 200, "height": 22,
      "text": "Period 3 — 9:18",
      "originalText": "Period 3 — 9:18",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40001, "version": 1, "versionNonce": 40002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "p3_spot",
      "x": 800, "y": 94, "width": 200, "height": 18,
      "text": "NIFTY Spot = 22082",
      "originalText": "NIFTY Spot = 22082",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40003, "version": 1, "versionNonce": 40004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p3_atm",
      "x": 800, "y": 118, "width": 200, "height": 40,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40011, "version": 1, "versionNonce": 40012, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "p3_atm_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p3_atm_text",
      "x": 810, "y": 128, "width": 180, "height": 20,
      "text": "ATM = 22050 CE + PE",
      "originalText": "ATM = 22050 CE + PE",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40013, "version": 1, "versionNonce": 40014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "p3_atm", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p3_acc",
      "x": 800, "y": 320, "width": 200, "height": 55,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40021, "version": 1, "versionNonce": 40022, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "p3_acc_text", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p3_acc_text",
      "x": 810, "y": 332, "width": 180, "height": 32,
      "text": "cum_vol = 720 (CARRIES OVER)\nVWAP = 187.20",
      "originalText": "cum_vol = 720 (CARRIES OVER)\nVWAP = 187.20",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40023, "version": 1, "versionNonce": 40024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "p3_acc", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "acc_label",
      "x": 60, "y": 336, "width": 55, "height": 35,
      "text": "VWAP\nState",
      "originalText": "VWAP\nState",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50001, "version": 1, "versionNonce": 50002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "vwap_line",
      "x": 120, "y": 240, "width": 900, "height": -10,
      "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50011, "version": 1, "versionNonce": 50012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[340,0],[560,-8],[900,-10]]
    },
    {
      "type": "text", "id": "vwap_line_lbl",
      "x": 700, "y": 218, "width": 200, "height": 18,
      "text": "Continuous VWAP line",
      "originalText": "Continuous VWAP line",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50021, "version": 1, "versionNonce": 50022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "roll_marker",
      "x": 570, "y": 95, "width": 0, "height": 185,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50031, "version": 1, "versionNonce": 50032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,185]]
    },
    {
      "type": "text", "id": "roll_lbl",
      "x": 578, "y": 100, "width": 100, "height": 18,
      "text": "ATM rolls here",
      "originalText": "ATM rolls here",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50041, "version": 1, "versionNonce": 50042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "no_reset_note",
      "x": 380, "y": 390, "width": 380, "height": 22,
      "text": "VWAP never resets on roll — accumulates from 9:15 AM all day",
      "originalText": "VWAP never resets on roll — accumulates from 9:15 AM all day",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50051, "version": 1, "versionNonce": 50052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
